<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>College Webpage</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    overflow: hidden;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    float: left;
}

header nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">About Us ▼</a>
                    <div class="dropdown-content">
                        <a href="#">Our History</a>
                        <a href="#">Mission & Vision</a>
                        <a href="#">Faculty</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" >Admissions  ▼</a></li>
                <li>
                    <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>
</body>
</html>
